{
	"name": "nicovis",
	"version": "0.0.1",
	"manifest_version": 2,
	"page_action": {
	},
	"permissions": [
		//"cookies",
		//"*://*.nicovideo.jp/",
		"tabs",
		"webNavigation"

	],
	"background": {
		//"scripts": ["event_page.js"],
		"page": "background.html",
		"persistent": false
	},
	"content_scripts": [
		{
			"run_at": "document_idle",
			"matches": [
				"*://*.nicovideo.jp/watch/*"
			],
			"js": [
				"js/lib/jquery-2.1.4.min.js",
				"js/lib/underscore-min.js",
				"js/lib/d3.min.js",
				"js/lib/bootstrap.min.js",
				"js/utils.js",
				"js/nico_player.js",
				"js/comments.js",
				"js/graph.js",
				"js/content_scripts.js"
			],
			"css":[
				"css/booooootstrap.css",
				"css/style.css"
			],
			"persistent": false
		}
	]
}
